<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<fx:root
    xmlns:fx="http://javafx.com/fxml"
     type="de.lyzeum.labyrinth.labyrinth.ConfigurationPanel">
    <Label text="Breite: "/>
    <!-- Eingabefeld für Zahlen in einem best. Wertebereich -->
    <Spinner
        fx:id="spinnerWidth"
        editable="true"
        initialValue="10"
        min="1"
        max="100"
    />

    <Label text="Höhe: " />
    <Spinner
        fx:id="spinnerHeight"
        editable="true"
        initialValue="10"
        min="1"
        max="100"
    />
    <Label text="Labyrinth Seed: "/>
    <TextField fx:id="txtSeed" />

    <Button
        onAction="#onGenerateClick"
        text="Generiere Labyrinth"
    />
    <Button
        onAction="#onSaveScreenshot"
        text="Speichere Labyrinth als Bild"
    />
</fx:root>