<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.BorderPane?>
<?import de.lyzeum.labyrinth.labyrinth.ConfigurationPanel?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:id="borderPane"
            fx:controller="de.lyzeum.labyrinth.labyrinth.HelloController">
    <padding>
        <Insets topRightBottomLeft="5"/>
    </padding>
    <left>
        <ConfigurationPanel fx:id="configurationPanel" />
    </left>
    <center>
        <Canvas
            fx:id="canvas"
            width="1200"
            height="900"
            onMouseClicked="#onMouseClicked"
        />
    </center>
</BorderPane>
