<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          maxHeight="Infinity"
          maxWidth="Infinity"
          alignment="CENTER"
          fx:controller="de.lyzeum2.programmieren.cakeclicker.CakeClickerController">
    <rowConstraints>
        <RowConstraints percentHeight="15" />
        <RowConstraints percentHeight="70" />
        <RowConstraints percentHeight="15" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints percentWidth="30"/>
        <ColumnConstraints percentWidth="70"/>
    </columnConstraints>
    <VBox
        fx:id="vboxUpgrades"
        GridPane.rowSpan="3"
        style="-fx-background-color: #22c41f;"
    />
    <HBox
        GridPane.columnIndex="1"
        style="-fx-background-color: red;"
        alignment="BASELINE_RIGHT"
    >
        <Label
                fx:id="lblCounter"
                text="0" textFill="white"

        />
    </HBox>
</GridPane>
